{
  "name": "makster-dream-planner-v3",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "bridge:smoke": "node scripts/asset-bridge-smoke.mjs",
    "bridge:ui": "node scripts/ui-smoke.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.24",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.16.8",
    "@react-three/drei": "^9.108.3"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "playwright": "^1.55.0"
  },
  "description": "Makster Dream Planner v3 with Makster Asset Bridge 0.1 READY-only Module Library integration"
}
