{
  "name": "makster-enquiry",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.10",
    "hono": "^4.9.8"
  }
}
